[Unit]
Description=Pi Command Center Telegram Bot
After=network.target docker.service
Wants=network-online.target

[Service]
Type=simple
User=judariva
Group=judariva
WorkingDirectory=/home/judariva/pibot
Environment=PATH=/home/judariva/pibot/venv/bin:/usr/local/bin:/usr/bin:/bin
ExecStart=/home/judariva/pibot/venv/bin/python /home/judariva/pibot/main.py
Restart=always
RestartSec=10

# Seguridad
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/judariva/pibot
PrivateTmp=true

# Logs
StandardOutput=journal
StandardError=journal
SyslogIdentifier=pibot

[Install]
WantedBy=multi-user.target
